# Metricly

./: .gitignore  LICENSE  Metricly.slnx  MetriclyExamples.md  README.md
Metricly/: Metricly.csproj  VoltageMeasure.cs
Metricly/Core/: AccellerationMeasure.cs  AngleMeasure.cs  AreaMeasure.cs  CurrentMeasure.cs  DataMeasure.cs  DataRateMeasure.cs  DensityMeasure.cs  EnergyMeasure.cs  ForceMeasure.cs  FrequencyMeasure.cs  FuelMeasure.cs  LenghtMeasure.cs  MassMeasure.cs  PowerMeasure.cs  PressureMeasure.cs  ResistanceMeasure.cs  SpeedMeasure.cs  TempMeasure.cs  TimeMeasure.cs  TorqueMeasure.cs  VoltageMeasure.cs  VolumeMeasure.cs
Metricly/Core/Constants/: PhysicalConstants.cs
Metricly/Core/Operations/: DimensionalOperators.cs  Imeasure.cs
